In [1]:
# library import
import sys
sys.path.append('./HR_Library/') 
import datetime as dt
import HR_Analytics as hr
import pandas as pd

In [2]:
# init db engine
engine = hr.set_engine('credentials','HRODS')

In [4]:
# get flat data
catalyst_data = hr.file_query("Nominee List.xlsx", "PD")
catalyst_data

                                        Name
Employee ID
90020052                    Lopez, Alejandra
20156459                           Diaz, Leo
21931284                           Zhou, Wei
21635784     Siwinska-Ryngwelska, Aleksandra
21459830                      Zapien, Pierre
...                                      ...
21962501                     Haudek, Denessa
541055                      Gururaja, Rashmi
21570342                        Beas, Martha
20232575                       Ganesh, Deepa
60006531                  Chehayeb, Basil C.

[164 rows x 1 columns]

In [3]:
# query
query = """
SELECT 
        "Ethnicity",
        Count(*) AS "HC"
    FROM 
        "HPW_DATA"
    WHERE 
        "Report Date" = '{0}'
    AND 
        "Worker Reg / Temp Code" = 'R'
    AND 
        "Worker Status Category Code" = 'A'
    AND
        "Pay Group Country Code" = 'USA'
    AND 
        "Management Level Category" IN ('EXEC')
    GROUP BY 
        "Ethnicity"
"""

In [4]:
# report date
data_date = '2019-10-31'
# run query
data = hr.internal_query(query.format(data_date), engine)

# process data
data['%']  = round((data['HC'] / data['HC'].sum()) * 100,1).astype(str) + '%'
data.sort_values(by='Ethnicity',ascending=False)

                                           Ethnicity   HC      %
6                   White (United States of America)  150  69.4%
5                                            Unknown   14   6.5%
4       Two or More Races (United States of America)    2   0.9%
3  I choose not to disclose (United States of Ame...   10   4.6%
2         Hispanic/Latino (United States of America)   15   6.9%
1  Black/African American (United States of America)    6   2.8%
0                   Asian (United States of America)   19   8.8%

In [5]:
hr.export_data(data,'EcoVadis_Demographics',1)